# flink-cdc-test

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/oracle/flinkcdc/: JsonDebeziumDeserializationSchema.java  MySqlSourceExample.java
src/main/java/com/oracle/flinkcdc/abstractsink/: MyMsqlSink.java
src/main/java/com/oracle/flinkcdc/utils/: MySQLUtil.java  ResourceUtil.java
src/main/resources/: flink-batch-job.sh  技术评审流程.xmind
